int drawable backgroundstyle 0x7f020000
int drawable cloud_app 0x7f020001
int drawable ic_launcher 0x7f020002
int id ItemText 0x7f070013
int id ItemTitle 0x7f070012
int id RelativeLayout01 0x7f070011
int id create_compute 0x7f07002d
int id et_editor_value 0x7f070005
int id force_update 0x7f07002c
int id login_btn 0x7f07000a
int id lv_baseelement_list 0x7f070001
int id lv_compute_about_list 0x7f070004
int id lv_manage_element_list 0x7f07000e
int id lv_startmenu_list 0x7f070016
int id lv_storage_about_list 0x7f07002b
int id menu_settings 0x7f07002f
int id menu_update 0x7f07002e
int id textview_login 0x7f070009
int id tv_elememnt_header 0x7f07000b
int id tv_loading_text 0x7f070008
int id txtview_comupute_name 0x7f070002
int id txtview_comupute_state 0x7f070003
int id txtview_edit_storage_name 0x7f07001a
int id txtview_edit_storage_state 0x7f070020
int id txtview_edit_storage_type 0x7f070022
int id txtview_element_description 0x7f07000c
int id txtview_element_name 0x7f07000d
int id txtview_item_entry_key 0x7f070006
int id txtview_item_entry_value 0x7f070007
int id txtview_property_entry_key 0x7f07000f
int id txtview_property_entry_value 0x7f070010
int id txtview_startmenu_name 0x7f070015
int id txtview_startmenu_uid 0x7f070014
int id txtview_value_storage_fstype 0x7f070026
int id txtview_value_storage_groupname 0x7f07001e
int id txtview_value_storage_ispersistant 0x7f07002a
int id txtview_value_storage_ispublic 0x7f070028
int id txtview_value_storage_size 0x7f070024
int id txtview_value_storage_uid 0x7f070018
int id txtview_value_storage_username 0x7f07001c
int id txtview_view_storage_fstype 0x7f070025
int id txtview_view_storage_groupname 0x7f07001d
int id txtview_view_storage_ispersistant 0x7f070029
int id txtview_view_storage_ispublic 0x7f070027
int id txtview_view_storage_name 0x7f070019
int id txtview_view_storage_size 0x7f070023
int id txtview_view_storage_state 0x7f07001f
int id txtview_view_storage_type 0x7f070021
int id txtview_view_storage_uid 0x7f070017
int id txtview_view_storage_username 0x7f07001b
int id view_tag_holder 0x7f070000
int integer default_port_number 0x7f050000
int layout base_element_activity 0x7f030000
int layout baseelement_list_inc 0x7f030001
int layout compute_activity 0x7f030002
int layout compute_list_entry 0x7f030003
int layout compute_list_inc 0x7f030004
int layout editor_layout 0x7f030005
int layout itemvalue_layout 0x7f030006
int layout loading_view 0x7f030007
int layout login_layout 0x7f030008
int layout manage_element_activity 0x7f030009
int layout manage_element_header 0x7f03000a
int layout manage_element_list_entry 0x7f03000b
int layout manage_element_list_inc 0x7f03000c
int layout property_entry 0x7f03000d
int layout row_layout 0x7f03000e
int layout startmenu_activity 0x7f03000f
int layout startmenu_list_entry 0x7f030010
int layout startmenu_list_inc 0x7f030011
int layout storage_activity 0x7f030012
int layout storage_list_entry 0x7f030013
int layout storage_list_inc 0x7f030014
int menu base_elements_menu 0x7f090000
int menu compute_activity_menu 0x7f090001
int menu create_compute_menu 0x7f090002
int menu network_activity_menu 0x7f090003
int menu start_menu 0x7f090004
int menu storage_activity_menu 0x7f090005
int menu storages_menu 0x7f090006
int raw client 0x7f040000
int raw my 0x7f040001
int raw terena_ssl_ca 0x7f040002
int string app_name 0x7f060003
int string button_cancel 0x7f060025
int string button_delete 0x7f060024
int string button_ok 0x7f060023
int string button_true 0x7f060026
int string commit_content 0x7f060010
int string commit_to_server 0x7f06002a
int string create_compute 0x7f060029
int string default_application_context 0x7f060002
int string default_protocol 0x7f060000
int string default_server_name 0x7f060001
int string element_name 0x7f060012
int string force_update 0x7f06000f
int string hello_world 0x7f060004
int string list_computes 0x7f06000a
int string list_instances 0x7f06000b
int string list_networks 0x7f060008
int string list_storages 0x7f060009
int string login_please 0x7f060006
int string manage_networks 0x7f06000e
int string menu_settings 0x7f060005
int string network_address 0x7f060015
int string network_group 0x7f060014
int string network_id 0x7f060018
int string network_ispublic 0x7f060017
int string network_size 0x7f060016
int string network_username 0x7f060013
int string show_networks 0x7f060027
int string show_storages 0x7f060028
int string storage_fstype 0x7f06001f
int string storage_group 0x7f06001b
int string storage_id 0x7f060020
int string storage_ispersistant 0x7f060022
int string storage_ispublic 0x7f060021
int string storage_name 0x7f060019
int string storage_size 0x7f06001e
int string storage_state 0x7f06001c
int string storage_type 0x7f06001d
int string storage_username 0x7f06001a
int string title_activity_manage_computes 0x7f060007
int string type 0x7f06000d
int string uid 0x7f06000c
int string update_content 0x7f060011
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
